
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
<link rel="stylesheet" href="css/Style.css">
<style>

   
</style>
</head>
<body>
<div class="container">  

<header>
<h1>Interactive media design</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">About</a><li>
        <li><a href="work.html">work</a><li>
        <li><a href="contact.html">contact</a><li>
    </ul>
</nav>
<section class="col-span-8">
<h2>Thomas Placzek</h2>
<h3>About me</h3>
<p>I am a senior here at UNL in the college of Journalism, studying broadcasting. This is my last full semester here at UNL and it is my biggest. 21 credit hours plus I am working 34 hours a week.<em>Wish me luck!</em></p>
<h3>Classes this semester</h3>
<p>ADPR 458, Accounting 200, Business law, Media law, Spanish 202, and The News Lab. </p>
<h3>Outside of this class</h3>
<p>I watching football/basketball,I love disc golf, and I occassionally play Fortnite. </p>
<h3>After this graduation</h3>
<p>I will go back to working 40+ hours a week, I will begin to take Ju jitsu classes and I will try to get a freelance broadcasting job.</p> 
</section>
  
<aside class="col-span-4">
<p><img src="images/Thomas small.jpg" alt="photo of Thomas" Class="circle"></p>
<a href ="https://www.linkedin.com" target= "_blank" class="button">Connect on LinkedIn</a>
</aside>

<footer>
    <p>&copy; 2022 Thomas Placzek</p>
</footer>

</body>
</div><!--container closes-->
</html>